STAGE=[REPLACE WITH YOUR INSTANCENAME]
VERSION=3
RTS_FILE=.fmp12
RTS_LOCATION=127.0.0.1
RTS_USERNAME=[REPLACE WITH YOUR USERNAME]
RTS_PASSWORD=[REPLACE WITH YOUR PASSWORD]
JWT_SECRET=[REPLACE WITH YOUR JWT SECRET]
TIME_ZONE=America/Chicago